
var ${Name}PathURI = "${URI}"

func define${Name}Component(ctx context.Context, srv *datly.Service) error {
	aComponent, err := repository.NewComponent(
	    contract.NewPath("${Method}",${Name}PathURI),
		repository.WithContract(
		    reflect.TypeOf(AudienceInput{}),
		    reflect.TypeOf(AudienceOutput{}), &${Name}FS))

	if err != nil {
		return fmt.Errorf("failed to create ${Name} component: %w",err)
	}
	if err := srv.AddComponent(ctx, aComponent); err != nil {
		return fmt.Errorf("failed to add ${Name} component: %w",err)
	}
	return nil
}
