package $PackageName

import (
	"context"
    "github.com/viant/xdatly/handler"
    $RawImports
)

func init() {
    $RegisterTypes
}

type ${Prefix}${MethodFragment}Handler struct {}

func (h *${Prefix}${MethodFragment}Handler) Exec(ctx context.Context, sess handler.Session) (interface{}, error) {
    input := &${Prefix}${MethodFragment}Input{}
    if err := sess.Stater().Into(ctx, input);err != nil {
        return nil, err
    }
    sql, err := sess.Db()
    if err != nil {
        return nil, err
    }
    sequencer := sql

    $LocalVariable
    $BusinessLogic
    $ResponseCode
}

