package $PackageName

import (
	"context"
	"github.com/viant/datly"
	"github.com/viant/datly/repository"
	"github.com/viant/datly/repository/contract"
	"reflect"
)

var ${Prefix}${MethodFragment}PathURI = "$URI"

func define${Prefix}${MethodFragment}Component(ctx context.Context, srv *datly.Service) (*repository.Component, error) {
	return srv.AddHandler(ctx, contract.NewPath("$Method", ${Prefix}${MethodFragment}PathURI), &${Prefix}${MethodFragment}Handler{},
	repository.WithContract(
		reflect.TypeOf(&${Prefix}${MethodFragment}Input{}),
		reflect.TypeOf(&${Prefix}${MethodFragment}Output{}),
		&${Prefix}${MethodFragment}FS))
}
