package $Package

import (
	"context"
    "github.com/viant/xdatly/handler"
    $RawImports
)

func init() {
    $RegisterTypes
}

type ${Prefix}Handler struct {}

func (h *${Prefix}Handler) Exec(ctx context.Context, sess handler.Session) (interface{}, error) {
    state := &${Prefix}Input{}
    if err := sess.Stater().Into(ctx, state);err != nil {
        return nil, err
    }

    sql, err := sess.Db()
    if err != nil {
        return nil, err
    }
    sequencer := sql

    $LocalVariable
    $BusinessLogic

    return $Response, nil
}

