/* {"URI":"dql-persist","Method":"PUT","ResponseBody":{"From":"Preference"}} */

import (
	"regression/cases/053_dql_persist.Preference"
)

#set($_ = $Preference<*Preference>(body/))

#set($_ = $Record /* {"Required":false}
SELECT ID as Id, OBJECT AS obj FROM OBJECTS WHERE ID = $Preference.Id
*/)

$fmt.Printf("has previous record: %T %v\n", $Unsafe.Record, $Unsafe.Record)

#if($Unsafe.Record.Id == 0)
    $response.StatusCode(419)
    $response.Failf("OBJECTS with ID does not exits: %v", $Preference.Id)
#end

#set($objectJSON = $json.Marshal($Unsafe.Preference.Object))



UPDATE OBJECTS SET
   OBJECT = $objectJSON
WHERE ID = $Preference.Id
