/* {"URI":"vendors/", "Name":"VendorList", "Description":"Provides a list of vendors, with optional query parameters"} */


#set( $_ = $VendorName<string>(form/name).Optional().WithPredicate(0, 'contains', 't', 'NAME'))
#set( $_ = $Fields<[]string>(query/fields).Optional().QuerySelector('vendor'))
#set( $_ = $Page<int>(query/page).Optional().QuerySelector('vendor'))

#set( $_ = $Data<?>(output/view).Embed())


SELECT vendor.*,
       cast(vendor.xmap AS map[string]interface{}),
       products.* EXCEPT VENDOR_ID
FROM (SELECT t.*, '' AS xmap FROM VENDOR t ) vendor
    JOIN (
    SELECT * FROM PRODUCT t WHERE 1 = 1
     ${predicate.Builder().CombineOr($predicate.FilterGroup(0, "AND")).Build("AND")}

    ) products ON products.VENDOR_ID = vendor.ID


