/* {"URI":"vendors/"} */



#set( $_ = $VendorName<string>(form/name).Optional().WithPredicate(0, 'contains', 't', 'NAME'))
#set( $_ = $Fields<[]string>(query/xx).Optional().QuerySelector('vendor'))
#set( $_ = $Page<int>(query/page).Optional().QuerySelector('vendor'))
#set( $_ = $Fields<[]string>(query/yy).Optional().QuerySelector('products'))


SELECT vendor.*,
       products.* EXCEPT VENDOR_ID
FROM (SELECT * FROM VENDOR t ) vendor
    JOIN (
    SELECT * FROM PRODUCT t WHERE 1 = 1
     ${predicate.Builder().CombineOr($predicate.FilterGroup(0, "AND")).Build("AND")}

    ) products ON products.VENDOR_ID = vendor.ID


